# motive-rdf

./: LICENSE  README.md  pom.xml
src/main/java/nl/peterbloem/motive/rdf/: Datasets.java  EdgeListModel.java  Find.java  GAMulti.java  Guise.java  KGraph.java  KGraphList.java  MotifCode.java  MultiParallel.java  Nauty.java  NautyTest.java  Pref.java  SAParallel.java  Sampler.java  SimAnnealing.java  SimAnnealingMulti.java  Triple.java  Utils.java  package-info.java
src/main/java/nl/peterbloem/motive/rdf/exec/: Classification.java  Multi.java  Queries.java  RealWorld.java  Run.java  SynthRep.java  Synthetic.java  package-info.java
src/main/resources/data/: aifb.complete.hdt  mutag.complete.hdt
src/main/resources/python/: plot.synthetic.py  plot.synthrep.py
src/test/java/nl/peterbloem/motive/rdf/: DatasetsTest.java  EdgeListModelTest.java  FindTest.java  GuiseTest.java  KGraphListTest.java  KGraphTest.java  MotifCodeTest.java  NautyTest.java  SamplerTest.java  SimAnnealingTest.java  UtilsTest.java
src/test/resources/python/: test_rdflib.py
